# HolyAngels

./: .gitignore  .travis.yml  Constants.cs  HolyAngels.csproj  HolyAngels.sln  README.md  Startup.cs  bower.json  mongodb.conf
Attributes/: CompareDateAttribute.cs  CompareTimeAttribute.cs
Controllers/: HomeController.cs
Domains/: Article.cs  BaseDomain.cs  Category.cs  CommonDataHub.cs  Constants.cs  Event.cs  Ministry.cs  Quote.cs  Role.cs  User.cs
Models/: ArticleModel.cs  BaseModel.cs  BaseUserModel.cs  CategoryModel.cs  ErrorViewModel.cs  EventModel.cs  HomeModel.cs  MinistryModel.cs  PaginationModel.cs  QuoteModel.cs  RoleModel.cs  UserModel.cs  UserStatus.cs
Services/: DataService.cs
Views/: _ViewImports.cshtml
Views/Home/: About.cshtml  Contact.cshtml  History.cshtml  Index.cshtml  Mission.cshtml  Mural.cshtml  Privacy.cshtml
Views/Shared/: _Layout.cshtml
post/: mongo-adminpanel-deployment.js  mongo-deployment.js
src/: HolyAngels.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  mongodb.conf  package.json  tsconfig.json  webpack.config.js
src/Areas/AdminPanel/Controllers/: DashboardController.cs
src/Areas/AdminPanel/Models/: RoleModel.cs  UserModel.cs  UserStatus.cs
src/Areas/AdminPanel/Services/: AdminDataService.cs  MemberService.cs
src/Areas/AdminPanel/Views/: _ViewImports.cshtml
src/Areas/AdminPanel/Views/DashBoard/: App.cshtml
src/Areas/AdminPanel/Views/Shared/: _Layout.cshtml
src/Controllers/: HomeController.cs
src/Domains/: BaseDomain.cs  Category.cs  Event.cs  User.cs
src/Extensions/: DateTimeExtensions.cs
src/Models/: ArticleModel.cs  BaseModel.cs  BaseUserModel.cs  CategoryModel.cs  ErrorViewModel.cs  EventModel.cs  MinistryModel.cs  PageModel.cs  PaginationModel.cs  QuoteModel.cs  RoleModel.cs  UserModel.cs
src/Properties/: launchSettings.json
src/Services/: CalendarService.cs  DataService.cs  PageService.cs  QuoteService.cs
src/Views/Home/: About.cshtml  Articles.cshtml  Christianity.cshtml  Contact.cshtml  Events.cshtml  History.cshtml  Index.cshtml  Ministries.cshtml  Mission.cshtml  Mural.cshtml  Privacy.cshtml  Terms.cshtml
src/Views/Shared/: _Layout.cshtml  _LogOnPartial.cshtml
src/wwwroot/js/: app.d.ts  app.ts  ha.js  main.js
test/: HolyAngels.Test.csproj  UnitTest1.cs
tools/jQuery-RTE/: Doc.txt
tools/jqrte_latest/: content_editor.php  editor.php  index-jQuery1.3.php  index-jQuery1.4.php
tools/jqrte_latest/css/: jqrte.css
tools/jqrte_latest/js/: jquery.jqrte.min.js
tools/log4net-1.2.10/src/: AssemblyInfo.cs  AssemblyVersionInfo.cs  log4net.csproj  log4net.xml
tools/log4net-1.2.10/tests/src/: log4net.Tests.csproj
trunk/: HolyAngels.sln  TODO.txt  cdh_download_07_13_2012.csv  cdh_download_07_13_2012.xls  cdh_download_07_13_2012_2.xls
trunk/HolyAngels.Database/: HolyAngels.Database.dbproj
trunk/HolyAngels.Database/Properties/: Database.sqlsettings
trunk/HolyAngels.Database/Scripts/Post-Deployment/: Script.PostDeployment.sql
trunk/HolyAngels.Web/: ArticlesController.generated.cs  EventCalendarController.generated.cs  FacebookController.generated.cs  Global.asax  Global.asax.cs  HolyAngels.Web.Publish.xml  HolyAngels.Web.csproj  HomeController.generated.cs  Manage.ArticlesController.generated.cs  Manage.EventsController.generated.cs  Manage.MinistriesController.generated.cs  Manage.QuotesController.generated.cs  Manage.SharedController.generated.cs  Manage.UsersController.generated.cs  MinistryController.generated.cs  T4MVC.cs  Test.aspx  Test.aspx.cs  Test.aspx.designer.cs  UserController.generated.cs  Web.Debug.config  Web.config
trunk/HolyAngels.Web/Areas/Manage/: ManageAreaRegistration.cs
trunk/HolyAngels.Web/Areas/Manage/Controllers/: ArticlesController.cs  EventsController.cs  MinistriesController.cs  QuotesController.cs  UsersController.cs
trunk/HolyAngels.Web/Areas/Manage/Helpers/: CommonHelper.cs  CommonModelHelper.cs  DbContextHelper.cs  EnumHelper.cs  LogHelper.cs  ManageArticleModelHelper.cs  ManageEventModelHelper.cs  ManageMinistryModelHelper.cs  ManageQuoteModelHelper.cs  ManageRoleModelHelper.cs  ManageUserModelHelper.cs
trunk/HolyAngels.Web/Areas/Manage/Models/: ArticleModel.cs  BaseModel.cs  BaseUserModel.cs  CategoryModel.cs  ChangePasswordModel.cs  EventModel.cs  ForgotPasswordModel.cs  ManageUserModel.cs  MinistryModel.cs  PaginationModel.cs  (+5 more)
trunk/HolyAngels.Web/Attributes/: CompareDateAttribute.cs  CompareTimeAttribute.cs
trunk/HolyAngels.Web/Binders/: GenericModelBinder.cs
trunk/HolyAngels.Web/Content/: fullcalendar.css  rte.css
trunk/HolyAngels.Web/Content/adt_higherground/: style.css
trunk/HolyAngels.Web/Controllers/: ArticlesController.cs  EventCalendarController.cs  FacebookController.cs  HomeController.cs  MinistryController.cs  UserController.cs
trunk/HolyAngels.Web/Domains/: Article.cs  BaseDomain.cs  Category.cs  CommonDataHub.cs  Constants.cs  Event.cs  Ministry.cs  Quote.cs  Role.cs  User.cs
trunk/HolyAngels.Web/Filters/: FormsAuthorizeAttribute.cs
trunk/HolyAngels.Web/Helpers/: ArticleModelHelper.cs  BaseModelHelper.cs  ControllerHelper.cs  EventCalendarModelHelper.cs  FacebookHelper.cs  ModelBinderHelper.cs  QuoteModelHelper.cs  UserModelHelper.cs
trunk/HolyAngels.Web/Modules/: FormsAuthenticationModule.cs
trunk/HolyAngels.Web/Properties/: AssemblyInfo.cs
trunk/HolyAngels.Web/Scripts/: ha.js
trunk/HolyAngels.Web/Templates/: PasswordReset.htm
trunk/HolyAngels.Web/Views/Articles/: Index.cshtml  Viewer.cshtml
trunk/HolyAngels.Web/Views/EventCalendar/: Index.cshtml
trunk/HolyAngels.Web/Views/Facebook/: Authorize.cshtml  Deauthorize.cshtml  ForgotPassword.cshtml
trunk/HolyAngels.Web/Views/Home/: About.cshtml  Christianity.cshtml  Contact.cshtml  Mission.cshtml  Privacy.cshtml  Terms.cshtml
trunk/HolyAngels.Web/Views/Ministry/: DisplayMinistry.cshtml  Index.cshtml
trunk/HolyAngels.Web/Views/Shared/: _Layout.cshtml  _LogOnPartial.cshtml
trunk/HolyAngels.Web/Views/User/: Index.cshtml  Register.cshtml
trunk/HolyAnges.Deployment.Package/: Debug.Web.SourceManifest.xml
wwwroot/css/images/: likeHA.htm
(+50 files in other folders)
