<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Authors>Karega K. Scott;You</Authors>
    <Company>Protean Consulting Services Corp</Company>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyTitle>Holy Angels</AssemblyTitle>
    
    <Description>
      Website for Not-for-Profit.
    </Description>
    <Copyright>Holy Angels 2017</Copyright>
    <UserSecretsId>xyz123</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
  </ItemGroup>

</Project>
