systemLog:
    destination: file
    path: /home/data/logs/mongodb.log
    logAppend: false
storage:
    dbPath: /home/data/db"
    directoryPerDB: true
    journal:
        enabled: true
net:
    port: 6001
    bindIp: 127.0.0.1
