<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <Authors>Karega K. Scott;You</Authors>
    <Company>Protean Consulting Services Corp</Company>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyTitle>Holy Angels</AssemblyTitle>
    <Description>
      Website for Not-for-Profit.
    </Description>
    <Copyright>Holy Angels 2017</Copyright>
    <UserSecretsId>xyz123</UserSecretsId>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	<OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.3" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MongoDB.Bson" Version="2.11.6" />
    <PackageReference Include="MongoDB.Driver" Version="2.11.6" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.11.6" />
  </ItemGroup>
  
</Project>
