systemLog:
    destination: file
    path: "./logs/mongodb.log"
    logAppend: true
storage:
    dbPath: "./data/db"
    directoryPerDB: true
    journal:
        enabled: true
    #wiredTiger:
        #engineConfig:
            #cacheSizeGB: 1
            #journalCompressor: none
            #directoryForIndexes: true
        #collectionConfig:
            #blockCompressor: none
        #indexConfig:
            #prefixCompression: true
processManagement:
    pidFilePath: "./mongodb.pid"
    windowsService:
        serviceName: mongoDB
        displayName: mongodb://localhost:6001
        description: MongoDb for Holy Angels App
        serviceUser: Local System
net:
    port: 6001
    bindIp: 127.0.0.1